import rodados.*
import dependencias.*

describe "probamos dependencias"{
	
	const deportes = new Dependencia(empleados = 45)
	const cultura = new Dependencia(empleados = 31)
	
	var cachito = new Corsa(color = "rojo")
	
	method initialize() {
		deportes.agregarAFlota(cachito)// ctrl + espacio para que te sugiera funcionalidades
		deportes.agregarAFlota(new Corsa(color = "azul"))
		deportes.agregarAFlota(new Corsa(color = "verde"))
		deportes.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
		deportes.agregarAFlota(new AutoEspecial(capacidad = 5 , peso = 1000 , color = "beige" , ))
	}
}